<?php
$lang['required'] = 'El campo %s es obligatorio.';
$lang['isset'] = 'El campo %s debe contener un valor.';
$lang['valid_email'] = 'El campo %s debe contener una direccion de correo valida.';
$lang['valid_emails'] = 'El campo %s debe contener todas las direcciones de email validas';
$lang['valid_url'] = 'El campo %s debe contener una URL v';
$lang['valid_ip'] = 'El campo %s debe contener una IP v';
$lang['min_length'] = 'El campo %s debe tener al menos %s caracteres de longitud.';
$lang['max_length'] = 'El campo %s no puede exceder los %s caracteres de longitud.';
$lang['exact_length'] = 'El campo %s debe tener exactamente %s caracteres de longitud.';
$lang['alpha'] = 'El campo %s debe contener caracteres alfabeticos';
$lang['alpha_numeric'] = 'El campo %s debe contener caracteres alfanumericos';
$lang['alpha_dash'] = 'El campo %s solo debe contener caracteres alfanumericos, guiones bajos y guiones.';
$lang['numeric'] = 'El campo %s solo acepta valores numericos';
$lang['is_numeric'] = 'El campo %s debe contener solo caracteres numericos';
$lang['integer'] = 'El campo %s debe contener un entero';
$lang['matches'] = 'El campo %s no coincide con el campo %s.';
$lang['is_natural'] = 'El campo %s debe contener solo numeros positivos.';
$lang['is_natural_no_zero'] = 'El campo %s debe contener un numero mayor que 0.';
